const TM = {
    part_1: "Машина Тьюринга — это универсальный исполнитель (абстрактная вычислительная машина), предложенная в 1936 году А. Тьюрингом для уточнения понятия алгоритма. " +
        "Согласно тезису Тьюринга, любой алгоритм может быть записан в виде программы для машины Тьюринга. " +
        "Доказано, что машина Тьюринга по своим возможностям эквивалентна машине Поста и нормальным алгорифмам Маркова.",
    part_2: "Машина Тьюринга состоит из каретки (считывающей и записывающей головки) и бесконечной ленты, разбитой на ячейки. Каждая ячейка ленты может содержать символ из некоторого алфавита A={a0,a1,…,aN}. " +
        "Любой алфавит содержит символ «пробел», который обозначается как a0 или Λ. При вводе команд пробел заменяется знаком подчеркивания «_».",
    part_3: "Машина Тьюринга — это автомат, который управляется таблицей. Строки в таблице соответствуют символам выбранного алфавита A, а столбцы — состояниям автомата Q={q0,q1,…,qM}. " +
        "В начале работы машина Тьюринга находится в состоянии q1. В каждой клетке таблицы, соответствующей некоторому символу ai и некоторому состоянию qj, находится команда, состоящая из трех частей: " +
        "1) символ из алфавита A; 2) направление перемещения: R (вправо), L (влево) или S (закончить работу машины); 3) новое состояние автомата."
};
const PM = {
        part_1: "Машина Поста — это универсальный исполнитель (абстрактная вычислительная машина), основанный на работах Э.Л. Поста по уточнению понятия алгоритма. " +
            "Согласно тезису Поста, любой алгоритм может быть записан в виде программы для машины Поста. " +
            "Доказано, что машина Поста по своим возможностям эквивалентна машине Тьюринга и нормальным алгорифмам Маркова.",
    part_2:"Машина Поста состоит из каретки (считывающей и записывающей головки) и бесконечной ленты, разбитой на ячейки. Каждая ячейка ленты может быть либо пустой, либо содержать метку («V»)."
};
const NAM = "Нормальный алгоритм Маркова — это универсальный исполнитель, предложенный в 1940-х годах А.А. Марковым для уточнения понятия алгоритма. " +
    "Марков предположил, что любой алгоритм может быть записан в виде нормального «алгорифма» (учёный считал, что правильно произносить это иностранное слово именно так). " +
    "Позднее было доказано, что нормальные алгоритмы Маркова эквивалентны по своим возможностям другим универсальным исполнителям: машине Тьюринга и машине Поста.";

export default {TM, PM, NAM};