const TM = {
    part_1:"В начале работы машина Тьюринга находится в состоянии q1. В каждой клетке таблицы, соответствующей некоторому символу ai и некоторому состоянию qj, находится команда, состоящая из трех частей: " +
        "1) символ из алфавита A; 2) направление перемещения: R (вправо), L (влево) или S (закончить работу машины); 3) новое состояние автомата. Команда может состоять из 2 частей, не включая первую.",
    part_2:"При помощи добавления служебных символов, можно расширить алфавит А. Кнопкой добавить состояние можно увеличить число сотояний машины. Удаляется состояние нажатием на 'X' по соседству."
};
const PM = {
    part_1: "В начале работы машина Поста обозревает крайнюю левую ячейку с меткой. Машина Поста управляется программой.",
    part_2: "Программа состоит из пронумерованных строк. В каждой строке записывается одна из следующих команд: "+
        "1) > N    переместить каретку вправо на 1 ячейку и перейти к строке с номером N; " +
        "2) < N    переместить каретку влево на 1 ячейку и перейти к строке с номером N; " +
        "3) X N    стереть метку в текущей ячейке и перейти к строке с номером N; " +
        "4) V N    поставить метку в текущую ячейку «V» и перейти к строке с номером N; " +
        "5) ? N, M   если текущая ячейка не содержит метку «V», то перейти к строке с номером N, иначе перейти к строке M; "+
        "6) !   остановить программу;",
    part_3: "Попытки выполнить команду 'V' для ячейки с меткой или команду 'X' для ячейки без метки приведут к ошибке."
};
export default {TM, PM};